{
  "name": "iotacss-tools-rtl",
  "version": "1.0.0",
  "description": "RTL tools for iotaCSS",
  "main": "_tools.rtl.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:iotacss/tools.rtl.git"
  },
  "keywords": [
    "iotacss",
    "css",
    "sass",
    "bem",
    "oocss"
  ],
  "author": "Dimitris Psaropoulos <info@harby.me>"
}
